{
    "layer": "top",
    "position": "top",
    "height": 25,
    "spacing": 2,
    "margin-top": 1,
    "margin-bottom":5,

    // Choose the order of the modules

    "modules-left":[ "custom/launcher", "wlr/taskbar","hyprland/workspaces"],
    "modules-right":["idle_inhibitor", "custom/updater", "pulseaudio", "cpu", "memory", "temperature", "battery", "network", "clock", "custom/power"],
    

    // Modules configuration
    // LEFT 
    "custom/launcher":{
        "format": "",
        "on-click": "wofi --show drun --allow-images",
        "on-click-right": "killall wofi"
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 25,
        "icon-theme": "vintage",
        "tooltip-format": "{title}",
        "on-click": "minimize",
        "on-click-middle": "close",
        "on-click-right": "activate"
    },
   "hyprland/workspaces":{
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "<span color='#000000'>{name}: {icon}</span>",
         "format-icons": {
//             "1": "",
//             "2": "",
//             "3": "",
//             "4": "",
//             "5": "",
//           "urgent": "",
             "active": "",
             "default": ""
         }
     },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "Connected  ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },


    
    "custom/power":{
        "format": " ",
        "on-click": "nwg-bar",
        "on-click-right": "killall nwg-bar"
    },
    "custom/updater":{
        "format": "{} updates available",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "alacritty -e yay -Syu"
    },
}
