general {
   hide_cursor = true
   ignore_empty_input = true
}


background {
    monitor =
    path = $WALLPAPERS_DIR/ag1.jpg
    color = rgba(255, 215, 0, 255)
    blur_passes = 1
    blur_size = 1
    noise = 0.02
    
}

input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 10
    inner_color = rgba(255, 255, 255, 0.8) # white fill


    outer_color = rgba(ff8c0077) rgba(a0522d77) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff0000ff) rgba(ff0000ff) 90deg
    capslock_color = rgba(ff0000ff)
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -300
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    size = 360, 60
    position = 600, 200
    halign = center
    valign = center
    font_size = 90
    text = $TIME
    color = rgba(191, 191, 191, 1.0)
    
    shadow_passes = 1
    shadow_size = 1
    shadow_color = rgba(3a,3a,3a)
    shadow_boost = 2
}

# TIME
label {
    monitor =
    size = 360, 60
    position = 600, 100
    halign = center
    valign = center
    font_size = 30
    text = cmd[update:1000] echo $(date +%F)
    color = rgba(191, 191, 191, 1.0)
    
    shadow_passes = 1
    shadow_size = 1
    shadow_color = rgba(3a,3a,3a)
    shadow_boost = 2
}


# USER 
label {
    monitor =
    size = 360, 60
    position = -600, 200
    halign = center
    valign = center
    font_size = 90
    text = $USER
    color = rgba(191, 191, 191, 1.0)
    
    shadow_passes = 1
    shadow_size = 1
    shadow_color = rgba(3a,3a,3a)
    shadow_boost = 2
}


#ARCH
image{
   monitor = 
   path = /home/patryk/.config/hypr/pics/arch.png
   size = 50
   position = -900, -480
}
