xgeneral{
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
}

# 5 MINUTES
# screen 50% - keyboard off - send notify
listener{
	timeout = 300
	on-timeout = brightnessctl set 50%
	on-resume = brightnessctl set 100% 
}
listener{
	timeout = 300
	on-timeout = brightnessctl -sd platform::kbd_backlight set 0
	on-resume = brightnessctl -rd platform::kbd_backlight set 1
}
listener{
	timeout = 300
	on-timeout = notify-send "Keyboard untouched for 5 minutes. Half-sleep mode."
	on-resume = notify-send "Welcome back!"
}

# 6 MINUTES
# screen 40%
listener{
	timeout = 360
	on-timeout = brightnessctl set 40%
	on-resume = brightnessctl set 100% 
}


# 7 MINUTES
# screen 30%
listener{
	timeout = 420
	on-timeout = brightnessctl set 30%
	on-resume = brightnessctl set 100% 
}

# 8 MINUTES
# screen 20%
listener{
	timeout = 480
	on-timeout = brightnessctl set 20%
	on-resume = brightnessctl set 100% 
}

# 9 MINUTES
# screen 10%
listener{
	timeout = 540
	on-timeout = brightnessctl set 10%
	on-resume = brightnessctl set 100% 
}

# 10 minutes / 10.5 minutes
# lock system / screen off

listener{
	timeout = 600
	on-timeout = hyprlock
}

listener {
    timeout = 660                                 
    on-timeout = hyprctl dispatch dpms off        
    on-resume = hyprctl dispatch dpms on          
}

#30 mins
# suspend system
listener {
    timeout = 1800                                
    on-timeout = systemctl suspend                
}
