### LOOK AND FEEL ###
### 1. GENERAL WINDOWS LOOKS AND BEHAVIOURS
### 2. WINDOWS DECORATIONS
### 3. ANIMATIONS
### 4. WINDOW RULES
### 5. DWINDLE / MISC


#-----------------------------------------------------------------------------------
### 1. GENERAL WINDOWS LOOKS AND BEHAVIOURS
general {

    # WINDOWS BORDERS AND GAPS
    # Minimal gaps between windows to anhance readability
    # No gaps in places where no windows touch
    # Small but visible border for seeing active window color gradient
    border_size     = 3
    gaps_in         = 2
    gaps_out        = 1
    gaps_workspaces = 0

    # WINDOWS BORDER COLORE
    # FOCUSED   - RED(bot)/BLUE(top) gradient 90deg
    # UNFOCUSED - BLACK
    col.active_border = rgba(0000ffff) rgba(ff0000ff) 90deg
    col.inactive_border = rgba(000000ff)

    # RESIZING USING MOUSE/ TOUCHPAD 
    resize_on_border = true
    extend_border_grab_area = 15

    # NO TEARING at the moment - I dont game yet
    allow_tearing = false

    # I dont like master
    layout = dwindle

    snap {
    # TO-DO WHEN MORE MONITORS
    }
}


#-----------------------------------------------------------------------------------
### 2. WINDOWS DECORATIONS
decoration {
   
    # ROUNDING ON EDGES OF WINDOWS
    rounding       = 10
    rounding_power = 10

    # WINDOWS OPACITIES - None
    # IMO It's better to apply windowrules for individual classes of windows
    # Ex. web browser needs no opacity, but terminal looks cool with opacity
    # Global values like here needs more rules then thinking in terms of
    # specific-application cases
    active_opacity     = 1
    inactive_opacity   = 1
    fullscreen_opacity = 1


    # I dont like this
    blur {
        enabled = false
    }

    # Small golden glow around the active window
    shadow {
        enabled = true
        range = 40
        render_power = 4
	sharp = false
        color = rgba(efbf04ff)
  	color_inactive = rgba(00000000)
	ignore_window = true
    }

}

#-----------------------------------------------------------------------------------
### 3. ANIMATIONS
animations {

    enabled = yes

    # DEFINED BEZIER CURVES
    bezier = easeOutQuint,     0.23,  1,     0.32,  1
    bezier = easeInOutCubic,   0.65,  0.05,  0.36,  1
    bezier = linear,           0,     0,     1,     1
    bezier = almostLinear,     0.5,   0.5,   0.75,  1.0
    bezier = quick,            0.15,  0,     0.1,   1
    bezier = cubic,            0.6,  -0.28,  0,     0.32

    ## WINDOWS 

    ## IN
    animation = windowsIn,  1, 4,  easeInOutCubic, popin 30%
    animation = fadeIn, 1, 4, almostLinear
    
    ## OUT
    animation = windowsOut, 1, 1, easeInOutCubic, popin 100%
    animation = fadeOut, 1, 1, almostLinear

    # MOVING ACTIVE WINDOWS SPEED
    animation = windowsMove, 1, 6, easeOutQuint,

    # SHADOW OUTLINER CHANGING SPEED
    animation = fadeShadow, 1, 3, cubic 

    # CHANGING WORKSPACES
    animation = workspacesIn, 1, 2.5, almostLinear, slidevert
    animation = workspacesOut, 1, 2.5, almostLinear, slidefadevert
}





#-----------------------------------------------------------------------------------
### 4. WINDOW RULES
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 0.85, class:kitty
windowrulev2 = noblur 1, class:kitty

#-----------------------------------------------------------------------------------
### 5. MISC

dwindle {
    pseudotile = false # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}


misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
