# errors and choosing
--ignore-errors
--no-abort-on-error
--yes-playlist 

# Prefer 1080p or lower resolutions
-f bestvideo*+bestaudio/best

# Download subs if available
--write-subs --sub-lang "pl_*, en_*"
--write-auto-subs

# download path
-P /data/yt/pobrane

# no spaces and & in filenames
--restrict-filenames

# dont overwrite files
--no-overwrites

# show progress bar
--progress
--console-title

# some others
--continue  --download-archive progress.txt 


